amqp==5.1.1
APScheduler==3.10.1
asgiref==3.6.0
async-timeout==4.0.2
billiard==4.1.0
celery==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cryptography==41.0.1
defusedxml==0.7.1
Django==4.2
django-allauth==0.54.0
django-apscheduler==0.6.2
django-bootstrap-form==3.4
django-debug-toolbar==4.1.0
django-filter==21.1
flower==2.0.0
humanize==4.7.0
idna==3.4
kombu==5.3.1
oauthlib==3.2.2
prometheus-client==0.17.0
prompt-toolkit==3.0.38
pycparser==2.21
PyJWT==2.7.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2023.3
redis==4.5.5
requests==2.31.0
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.3
tornado==6.3.2
tzdata==2023.3
tzlocal==5.0.1
urllib3==2.0.3
vine==5.0.0
wcwidth==0.2.6
